<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.KAMIBEREMPAT.pengurusankartu.KartuKeluarga" >
<item
        android:id="@+id/action_syaratkeluarga"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_syaratkeluarga"/>
    
     <item
        android:id="@+id/action_tahapkeluarga"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_tahapkeluarga"/>


</menu>

