<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.KAMIBEREMPAT.pengurusansurat.SuratNikah" >

    <item
        android:id="@+id/action_Syarat"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_syarat"/>
    <item
        
        android:id="@+id/action_Tahap"
        android:orderInCategory="100"
        android:showAsAction="never"
   		android:title="@string/action_tahap"/>
    


</menu>
