int array surat 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg 0x7f020000
int drawable home 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ico_b 0x7f020003
int drawable ico_nikah 0x7f020004
int drawable kartu 0x7f020005
int drawable kartukuning 0x7f020006
int drawable logo 0x7f020007
int drawable sima 0x7f020008
int drawable suratnikah 0x7f020009
int drawable surattanah 0x7f02000a
int drawable suratwasiat 0x7f02000b
int id action_Keluar 0x7f09000a
int id action_Tentang 0x7f090009
int id action_settings 0x7f090008
int id imageView1 0x7f090002
int id imageView2 0x7f090000
int id imageView3 0x7f090001
int id scrollView1 0x7f090003
int id textView1 0x7f090004
int id textView2 0x7f090005
int id textView3 0x7f090006
int id txt 0x7f090007
int layout activity_bpjs 0x7f030000
int layout activity_ektp 0x7f030001
int layout activity_home 0x7f030002
int layout activity_kartu_keluarga 0x7f030003
int layout activity_kartu_kuning 0x7f030004
int layout activity_sim 0x7f030005
int layout activity_skbn 0x7f030006
int layout activity_surat_nikah1 0x7f030007
int layout activity_surat_skck 0x7f030008
int layout activity_surat_tanah 0x7f030009
int layout activity_surat_warisan 0x7f03000a
int layout activity_tentang 0x7f03000b
int layout list_item 0x7f03000c
int layout list_pengurusan_surat 0x7f03000d
int layout pengurusan_kartu 0x7f03000e
int layout pengurusan_surat 0x7f03000f
int menu bpj 0x7f080000
int menu bpjs 0x7f080001
int menu ekt 0x7f080002
int menu ektp 0x7f080003
int menu home 0x7f080004
int menu kartu_keluarga 0x7f080005
int menu kartu_kuning 0x7f080006
int menu pengurusan_kartu 0x7f080007
int menu pengurusan_surat 0x7f080008
int menu sim 0x7f080009
int menu skbn 0x7f08000a
int menu surat_nikah 0x7f08000b
int menu surat_skck 0x7f08000c
int menu surat_tanah 0x7f08000d
int menu surat_warisan 0x7f08000e
int menu tentang 0x7f08000f
int string action_Keluar 0x7f060004
int string action_Tentang 0x7f060005
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string title_activity_Ektp 0x7f06000d
int string title_activity_bpjs 0x7f06000e
int string title_activity_kartu_keluarga 0x7f060010
int string title_activity_kartu_kuning 0x7f06000f
int string title_activity_pengurusan_kartu 0x7f060011
int string title_activity_sim 0x7f06000c
int string title_activity_skbn 0x7f06000b
int string title_activity_surat_nikah 0x7f060007
int string title_activity_surat_skck 0x7f060008
int string title_activity_surat_tanah 0x7f060009
int string title_activity_surat_warisan 0x7f06000a
int string title_activity_tentang 0x7f060006
int string title_pengurusan_surat 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
