<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00acdf"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.KAMIBEREMPAT.pengurusansuratdankartu.TentangActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingBottom="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/inilogo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="105dp"
                android:text="©2015, Versi 1.0"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\n Informasi Pengurusan Surat dan Kartu adalah aplikasi android yang berisi informasi-informasi mengenai tahap serta syarat pembuatan surat dan kartu. Diharapkan aplikasi ini dapat berguna bagi seluruh warga Indonesia.
\n\n
Anggota :\n
- Ono Setiana 		8020120030\n
- Mohamad Fahrizal 	8020120051\n
- Ibnu Hisyam		8020120151\n
- Harlon Sitorus	8020120241\n"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:paddingBottom="15dp" />

    </LinearLayout>
    </ScrollView>
  
</RelativeLayout>
