<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfcf0"
    tools:context="com.KAMIBEREMPAT.pengurusansuratdankartu.SyaratSIM" >" 
    
     
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        
        
        <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0.13"
              android:gravity="center"
              android:paddingTop="25dp"
              android:text="Syarat Pembuatan Surat Izin Mengendarai"
              android:textAlignment="center"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textStyle="bold" />
        
        
            
             <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="left|right|center_vertical"
          android:paddingLeft="12dp"
          android:paddingTop="25dp"
          android:scrollHorizontally="false"
          android:text=          
"Untuk pembuatan SIM Kendaran harus Melengkapi syarat-syarat berikut :\n\n

1.Usia
- SIM A Pemohon Usia 17 tahun\n\n
- SIM B I dan B II pemohon 20 tahun\n\n
- SIM C dan D pemohon 16 tahun\n\n
- SIM Umum pemohon usia 21 tahun\n\n

2.Pas Photo\n
3.Memiliki KTP asli dan Fotocopy KTP (4 lembar)\n\n
4.Surat Keterangan Sehat Jasmani \n\n
   dan Rohani dari Dokter
"
          android:textColor="#000000"
          android:textSize="17sp"
          android:textStyle="normal"
          android:typeface="serif" 
          android:paddingBottom="15dp"/>
          
             </LinearLayout>
        
    
</ScrollView>




</RelativeLayout>

    