<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfcf0"
    tools:context="com.KAMIBEREMPAT.pengurusansuratdankartu.TahapSKBN" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        
        
        <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0.13"
              android:gravity="center"
              android:paddingTop="25dp"
              android:text="Tahapan Pembuatan Surat Keterangan Bebas Narkoba"
              android:textAlignment="center"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textStyle="bold" />
        
        
            
             <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="left|right|center_vertical"
          android:paddingLeft="12dp"
          android:paddingTop="25dp"
          android:scrollHorizontally="false"
          android:text=          
"1.	Pergi ke RS yang memiliki lab dan kewenangan untuk menerbitkan SKBN.\n

2.	Setelah di RS lakukan registrasi.\n

3.	Selesai melakukan registrasi pergi ke laboratorium untuk tes urin atau tes darah.\n

4.	Tunggu hasilnya beberapa saat dan SKBNnya sudah bisa di ambil.
"
          android:textColor="#000000"
          android:textSize="17sp"
          android:textStyle="normal"
          android:typeface="serif"
          android:paddingBottom="15dp" />
          
             </LinearLayout>
        
    </ScrollView>

</RelativeLayout>
