<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfcf0"
    tools:context="com.KAMIBEREMPAT.pengurusansuratdankartu.TahapWarisan" >
<ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        
        
        <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0.13"
              android:gravity="center"
              android:paddingTop="25dp"
              android:text="Tahapan Pembuatan Surat Tanda Hak Waris"
              android:textAlignment="center"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textStyle="bold" />
        
        
            
             <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="left|right|center_vertical"
          android:paddingLeft="12dp"
          android:paddingTop="25dp"
          android:scrollHorizontally="false"
          android:text=          
"1.Yang bersangkutan harus membawa saksi.\n\n

2.Mintalah surat keterangan dari RT setempat.\n\n

3.Kemudian ke kantor lurah setempat untuk meminta surat keterangan.\n\n

4.Pergi ke kekantor camat setempat untuk meminta surat keterangan.\n\n

5.Terakhir ke notaris untuk membuat surat warisan.
"
          android:textColor="#000000"
          android:textSize="17sp"
          android:textStyle="normal"
          android:typeface="serif" android:paddingBottom="15dp"/>
          
             </LinearLayout>
        
    </ScrollView>

</RelativeLayout>
