<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcfcf0"
    tools:context="com.KAMIBEREMPAT.pengurusansuratdankartu.TahapSKCK" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        
        
        <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="0.13"
              android:gravity="center"
              android:paddingTop="25dp"
              android:text="Tahapan Pembuatan Surat Keterangan Catatan Kepolisian"
              android:textAlignment="center"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textStyle="bold" />
        
        
            
             <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="left|right|center_vertical"
          android:paddingLeft="12dp"
          android:paddingTop="25dp"
          android:scrollHorizontally="false"
          android:text=          
"1.Pengurusan Surat pengantar di RT/RW tempat tinggal.\n\n

2.Pengurusan Surat pengantar di Kelurahan masing-masing.\n\n

3.Pengurusan Surat pengantar di Kecamatan masing-masing.\n\n

4.Pengurusan Surat pengantar di POLSEK masing-masing (atau Surat Keterangan Catatan Kepolisian (SKCK) Kondisional).\n\n

5.Pengurusan Surat Keterangan Catatan Kepolisian (SKCK) di POLRES masing-masing.\n
"
          android:textColor="#000000"
          android:textSize="17sp"
          android:textStyle="normal"
          android:typeface="serif"
          android:paddingBottom="15dp" />
          
             </LinearLayout>
        
    </ScrollView>

</RelativeLayout>
